# Maven-Plugin

./: README.md
Custom_Maven_Plugin/CalculatorA/: pom.xml
Custom_Maven_Plugin/CalculatorA/src/com/calculator/: CalculateApp.java
Custom_Maven_Plugin/CalculatorC/: .project  pom.xml
Custom_Maven_Plugin/CalculatorC/src/com/calculatorc/: CalculatorApplication.java
Custom_Maven_Plugin/CalculatorD/: pom.xml
Custom_Maven_Plugin/CalculatorD/src/com/calculatord/: CalculatorImpl.java
Custom_Maven_Plugin/test-maven-plugin/: pom.xml
Custom_Maven_Plugin/test-maven-plugin/src/main/java/com/webonise/plugins/: DependencyVersionMismatchError.java  FindPom.java  LimitVersion.java  MyMojo.java  PomContents.java  PomFileFinder.java  PomFileFinder.java~  VersionResolutionMojo.java  VersionResolver.java
Hello/: pom.xml
Hello/src/: Hello.java
Maven_Plugin_Webapp_TestCases/CalculatorA/: .classpath~  .project  pom.xml
Maven_Plugin_Webapp_TestCases/CalculatorA/WebContent/: index.jsp  output.jsp
Maven_Plugin_Webapp_TestCases/CalculatorA/src/com/calculatora/: Test.java
Maven_Plugin_Webapp_TestCases/CalculatorC/: pom.xml
Maven_Plugin_Webapp_TestCases/CalculatorC/WebContent/WEB-INF/: web.xml
Maven_Plugin_Webapp_TestCases/CalculatorD/: .project  pom.xml
Maven_Plugin_Webapp_TestCases/CalculatorD/src/com/calculatord/: Calculator.java  CalculatorImpl.java
Maven_plugin_console_testcase/CalculatorA/: pom.xml
Maven_plugin_console_testcase/CalculatorD/: pom.xml
Maven_plugin_console_testcase/CalculatorD/src/com/calculatord/: CalculatorImpl.java
first-maven-plugin/: pom.xml
first-maven-plugin/src/main/java/org/sonatype/mavenbook/plugins/: EchoMojo.java
test-maven-plugin/: pom.xml
test-maven-plugin/src/main/java/com/webonise/plugins/: MyMojo.java
