<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CalculatorA</groupId>
  <artifactId>CalculatorA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  	
  <dependencies>  		
  		<dependency>
  			<groupId>CalculatorD</groupId>
   			<artifactId>CalculatorD</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
  <build>
  		<plugins>
  			<plugin>            
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-war-plugin</artifactId>
  				<configuration>
    			<webXml>WebContent\WEB-INF\web.xml</webXml>        
  				</configuration>
			</plugin>
			<plugin>
            <groupId>com.webonise.plugins</groupId>
            <artifactId>test-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>

        <executions>
	   
	                <execution>
	                    <id>touch-install</id>
	                    <phase>install</phase>
                    <goals>
	                        <goal>touch</goal>
                    </goals>
               </execution>
	            </executions>

        </plugin>
		</plugins>
</build>
  
</project>